
{},

{
    true,
    -1,
    "this is a blocking thing",
    "../sprites/thing.png",
},

{},

{
    true,
    -1,
    "this is example with an item",
    "../sprites/thing.png",
    {
        1,
        "this is an item",
        "../sprites/item.png",
    },
},
{},
{},
{},
{},

{
    true,
    1,
    "this is an example with a puzzle piece",
    "../sprites/thing.png",
    {},
    {
        30,
        "this is a puzzle piece",
        "../sprites/key.png",
    },
},

{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
{},
